# java-project-lvl5

./: .gitignore  Makefile  Procfile  README.md  build.gradle
.github/workflows/: build.yml
frontend/src/components/Tasks/: TaskFilter.jsx
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/config/: OpenApi30Config.java  RollbarConfig.java  WebConfiguration.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserDetailsImpl.java
src/main/java/hexlet/code/config/security/interfaces/: ExtendUserDetails.java
src/main/java/hexlet/code/controllers/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: AuthDto.java  LabelDto.java  LabelResponseDto.java  TaskDto.java  TaskFullDto.java  TaskResponseDto.java  TaskStatusDto.java  TaskStatusResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/hexlet/code/entity/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: AuthServiceImpl.java  JWTTokenService.java  LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/service/interfaces/: AuthService.java  LabelService.java  TaskService.java  TaskStatusService.java  TokenService.java  UserService.java
src/main/resources/config/: application-development.yml  application-production.yml  application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/config/: SpringTestConfig.java
src/test/java/hexlet/code/controllers/: AuthControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusCotrollerTest.java  UserControllerTest.java
src/test/java/hexlet/code/mock/: MockAuthFilter.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/hexlet/code/util/: TestUtils.java  TokenUtils.java
src/test/resources/config/: application.yml
src/test/resources/datasets/: labels.yml  task_labels.yml  task_statuses.yml  tasks.yml  users.yml
